민수는 소수를 좋아해서 비밀번호를 소수인 숫자로 설정해 놓는다.
그러던 어느날 민수는 비밀번호의 일부분이 기억이 나지 않았다.
다행이도 민수는 전부 기억이 나지 않는게 아니라서 비밀번호를 찾아보려 한다.
우리가 할일은 민수가 설정한 비밀번호가 총 몇 가지 경우가 있는지 알려주는 것이다.

예를 들어 입력이
1*
로 주어졌다면
11, 13, 17, 19로 총 4가지이다.
따라서 출력은 4를 출력한다.

입력
첫째줄에 민수가 기억하고 있는 비밀번호가 주어진다.
여기서 각 자리는 0부터 9 또는 '*'로만 이루어져있고
*은 각 자리를 나타낸다(즉 0부터 9까지 올수있다.)
비밀번호는 최대 6자리이고 '*'의 개수는 최대 4개이다.
단 '*'은 주어지지 않을 수 도 있다.

출력
민수의 비밀번호가 될수있는 경우의 수를 출력한다.
