5초 8mb

민섭이는 어느날 데이터를 입력하다가 중복된 데이터를 넣었다는 사실을 알게되었다. 민섭이가 입력하는 데이터는 모두 중복되지 않기 때문에 민섭이는 총 몇개의 데이터가 입력되었는지 궁금해졌다. 우리가 할 일은 지금까지 민섭이가 입력한 데이터의 개수를 알아내는 것이다.


입력
첫재줄에 s1, s2,.,si,.,sn이 주어진다.
(0 <= si <= 2^25 = 33,554,432, i = 1,2...,n, 1 <= n <= 5,000,000)


출력
최종적인 데이터의 개수를 출력한다.
