민수는 컴퓨터 비밀번호를 만들때 세 정수 a, b, c를 가지고 만든다.
만들때 a는 한개 b는 n개 c는 m개를 가지고 만드는데
a, b, c를 각각 xor연산을 이용하여 만든다.
민수는 이중에서 가장 큰 값을 컴퓨터 비밀번호로 만든다.
우리가 할일은 민수의 비밀번호를 만들어 주는것이다.

예를 들어 a, b, c가 있고 n = 1, m = 1이면
a xor b xor c
b xor a xor c
.
.
.
a
a xor b
a xor c
.
.
.
중에서 최대값이 민수의 컴퓨터 비밀번호인것이다.
단, 민수는 a라는 숫자를 좋아해서 연산과정에 꼭 포함시킨다.

입력
세 정수 a, b, c가 주어지고
두 정수 n, m이 주어진다.
a, b, c, n, m는 INT 범위내의 음이아닌 정수이다.


출력
민수의 컴퓨터 비밀번호를 출력한다.
