같은 구성의 문자열 개수를 출력해보자.
여기서 같은 구성의 문자열이란 다음 조건을 만족시킨다.

개수 상관없이 나타난 문자의 종류가 같으면 같은 구성인 문자열이다.

예를 들어 'a', 'aa', 'aaaa', 'abb', 'bab', 'abbababa', 'bbaabbaa'
에서 구성이 'a', 'ab'로 총 2개이다. 따라서 위 경우는 2를 출력하면 된다.

입력
첫째줄에 문자열의 개수 N(1 <= N <= 10^3)이 주어지고
N개의 문자열이 한줄에 공백을 기준으로 주어진다.
모든 문자열은 소문자 알파벳으로만 이루어져있고 각 문자열의 길이는 10^3을 넘지 않는다.

출력
첫째줄에 같은 구성의 문자열의 개수를 출력한다.
