## 게임

### 문제

유닛소프트 학원에 다니는 민섭은 최근 '유닛플 스토리'라는 게임에 푹 빠져있다. 마지막 최종 보스인 '도엽몬'을 물리치기 위해서는 N개의 히든템을 모아야 한다. 각각의 히든템은 1 ~ N까지의 번호를 가지며, 1 ~ N번 마을에 하나씩 숨겨져 있다. 마을과 마을을 연결하는 길에는 몬스터가 존재하며, 오는 길과 가는 길의 몬스터 수는 다를 수 있다. 시간을 절약하기 위해 한번 히든템을 획득한 마을은 방문하지 않는다. (1번 마을은 예외.)

현재 민섭은 1번 마을에 있는 'Unit Sword'를 획득했다. 민섭이가 모든 히든템을 모아, 다시 1번 마을로 돌아올 때 가장 적게 만날 수 있는 몬스터 수를 출력하시오.

### 입력

첫째 줄에 마을의 수 N(2 ≤ N ≤ 16)이 주어진다. 다음 N개의 줄에는 각 길의 몬스터 수가 행렬 형태로 주어진다. 길 하나의 몬스터 수는 1,000,000 이하의 양의 정수이며, 갈 수 없는 경우에는 0이 주어진다.

### 출력

첫째 줄에 민섭이가 '도엽몬'을 물리치기 위해 가장 적게 만나야 하는 몬스터 수를 출력하시오.

### 입력 예시

```
4
0 10 15 20
5  0  9 10
6 13  0 12
8  8  9  0
```

### 출력 예시

```
35
```

### 힌트

입력 예시의 경우에는 1 → 2 → 4 → 3 → 1 으로 방문한다면, 35마리를 만날 수 있다.
