## 소방서

### 문제

최근 유닛토피아의 대통령이 된 도엽은 화재 피해를 줄이기 위해 '화재와의 전쟁'을 선포했다. 유닛토피아에는 도시 N개가 있고 도시 i에 소방서를 짓는 비용은 C[i]이다.

i 도시에 있는 소방서가 j 도시를 관리하려면 i 에서 j 로 갔다가 돌아올 수 있어야 한다.

도로가 연결되어 있는 상태와 각 도시에 소방서를 지을 때 필요한 비용이 주어졌을 때, 모든 도시를 관리하는데 필요한 최소 비용을 구하는 프로그램을 작성하시오.

### 입력

첫째 줄에 도시의 갯수 N(1 <= N <= 300)이 주어진다. 다음 줄에 각 도시에 소방서를 설치하는 비용 C[i]가 주어진다. 그 세번째 줄 부터 N + 2번째 줄까지 각 도시의 도로 연결 상태가 인접행렬의 형태로 주어진다.

### 출력

첫째 줄에 모든 도시를 관리하는데 필요한 최소 비용을 출력한다.

### 입력 예제

```
5
1 2 3 4 5
00011
10000
00010
00100
01000
```

### 출력 예제

```
4
```
