## 특별 강좌

### 문제

유닛소프트의 선생 김도엽은 정원이 N명인 특별 강좌를 구성하려고 한다. 이 소식을 듣고, 1부터 K까지 번호가 붙은 학생들은 재빨리 수강 신청을 했다. 도엽은 수업 도중에 싸움이 일어나면 안되므로 수강생들이 모두 서로 친구 사이이기를 원한다. 도엽은 민수에게 친구 관계에 관한 정보를 F개 주며 N명을 선발하라고 부탁하였다.

민수를 도와 특별 강좌를 수강하게 될 N명의 학생들을 결정하시오.

### 입력

첫째 줄에 N(1 ≤ 60 ≤ N), K(N ≤ K ≤ 900), F(1 ≤ F ≤ 5600)가 주어진다. 다음 F개의 줄에는 서로 친구 관계인 두 사람의 번호가 주어진다. 

### 출력

만약 N명의 친구 관계인 학생들이 존재하지 않는다면 -1을 출력한다. 그 외의 경우에는, N개의 줄에 학생들의 번호를 오름차순으로 출력한다. 여러 경우가 존재한다면 사전순으로 가장 앞선 것을 출력한다.

### 입력 예시

```
4 6 8
1 2
1 3
1 6
2 3
2 6
3 6
4 5
5 6
```

### 출력 예시

```
1
2
3
6
```
